THEME = 0

# awk '/THEME/ {print $NF}' file

awk '/THEME/ {print $NF}' zsh.conf  
cat zsh.conf | grep THEME | awk '{print $NF}'

AUTOUPDATE = 0

awk '/AUTOUPDATE/ {print $NF}' zsh.conf  
cat zsh.conf | grep AUTOUPDATE | awk '{print $NF}'